\relax 
\bibstyle{ifacconf}
\citation{Wellstead1983Ball}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling}{1}}
\newlabel{sec:model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outer hoop (S1)}{1}}
\newlabel{sub:outer_hoop}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch of the ball and hoop system.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_sketch}{{1}{1}}
\newlabel{eq:kinematicConstraints}{{2}{1}}
\newlabel{eq:kinematicConstraints_vt}{{2a}{1}}
\newlabel{eq:kinematicConstraints_phi}{{2b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modes of the hybrid description of the ball and hoop system.\relax }}{1}}
\newlabel{fig:hybrid_modes}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of the ball rolling on the inner hoop.\relax }}{2}}
\newlabel{fig:model_sketch_inner}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Free fall (S2)}{2}}
\newlabel{sub:free_fall}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inner hoop (S3)}{2}}
\newlabel{sub:inner_hoop}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transition between modes}{2}}
\newlabel{sub:transition_between_the_modes}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Transition from S1 to S2}{2}}
\newlabel{eq:mode1_validCondition}{{14}{2}}
\newlabel{eq:resetMapS1_to_S2}{{16}{2}}
\newlabel{eq:resetMapS1_to_S2_Dphi}{{16d}{2}}
\newlabel{ssub:transition_from_s2_to_s1}{{1.4.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Transition from S2 to S1}{2}}
\newlabel{eq:resetMapS2_to_S1}{{18}{2}}
\newlabel{ssub:transition_from_s2_to_s3}{{1.4.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Transition from S2 to S3}{2}}
\newlabel{eq:resetMapS3_to_S2_Dpsi}{{21}{2}}
\bibdata{Remote}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Transition from S3 to S2}{3}}
\newlabel{eq:resetMapS3_to_S2}{{22}{3}}
\newlabel{eq:rollIt_OCP}{{23}{3}}
\global\c@lastpage=3
\global\NAT@numbersfalse
